/*
  secret — соль, это строка случайных данных, которая подаётся на вход хеш-функции вместе с исходными данными.
  Основная задача соли — удлинение строки пароля, что значительно осложняет восстановление исходных паролей.

  Осторожно! Хранить секреты в коде — плохо. Используйте специальные хранилища секретов, которые
  предоставляются облачными провайдерами. Например, в Heroku предлагается делать так:
  https://devcenter.heroku.com/articles/config-vars
*/

export const config = {
    server: { port: 8000 },
    secret: 'beeN2AsaGeib4taiJahkoo2bShah9ah'
};
